<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erowidd</title>
    <link rel="shortcut icon" href="./image/Erowidd-favicon.ico" />
     <!-- css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
     integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
 <!-- font-awesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
     integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- Custom Css  -->
 <link rel="stylesheet" href="./css/style.css" />
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
     <!-- Navbar  -->
  <div class="mainHeader">
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-light1">
            <a class="navbar-brand" href="./index.html">
                <img src="./image/logo.png" alt="logo" class="logo_main">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#services">Services</a>
                    </li>                      
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item btnbg">
                        <a class="nav-link btn myBTN" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
  </div>  

  <!-- Banner-section  -->
<div class="container-fluid ourservicesbg">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="row">
                <div class="img-ourbg">
                    <img src="./image/services-banner.jpg" alt="services-banner" class="img-fluid">
                </div>
            </div>          
        </div>
        <div class="col-md-12 col-sm-12">
            <div class="text-center ourservicetxt">
                <h3 class="header">OUR<br><span class="colr">SERVICES</span> </h3>
            </div>
       </div>
    </div>
</div>


<!-- Business to Consumer Research -->
<div class="container-fluid businessbg overflowhide">
    <div class="row">
        <div class="container">          
            <div class="row">
                <div class="col-md-5 col-sm-6">     
                    <div class="text-left busniesstxt">                     
                    <img src="./image/bsIcon.svg" alt="bsIcon" class="img-fluid leftImgIcon">
                    <div class="text-center">
                        <h3 class="header1">Business to <br> Consumer Research</h3>
                    </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="text-left busines-text">
                        <p class="text-para" data-aos="fade-right">Data on customers and their purchasing behaviours are gathered and analysed as part of business-to-consumer (B2C) research. Understanding customer wants and preferences, spotting market trends, and enhancing the efficiency of marketing and sales operations are the main objectives of B2C research. Erowidd can gather large amounts of data from a specific target market using online and offline method globally.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Business-to- Business Research -->
<div class="container-fluid businessbg1 overflowhide">
    <div class="row">
        <div class="container">          
            <div class="row">
                <div class="col-md-7"></div>
                <div class="col-md-5 col-sm-6">     
                    <div class="text-left busniesstxt">                     
                    <img src="./image/bsIcon2.svg" alt="bsIcon2" class="img-fluid leftImgIcon">
                    <div class="text-center">
                        <h3 class="header1">Business-to- <br> Business Research</h3>
                    </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="text-left busines-text">
                        <p class="text-para"data-aos="fade-left">In contrast to consumer research, business-to-business (B2B) research concentrates on understanding the requirements, motivations, and behaviors of organizations. Decisions about product development, marketing, and sales strategy can be informed by B2B research. It often entails gathering information from decision-makers at other companies through focus groups, focus interviews, and industry data and trend analysis. B2B research may be used to analyze the competitive environment, spot emerging market niches, and assess how well current goods and services are working.</p>
                        <p class="text-para"data-aos="fade-left"> Erowidd can gather quantitative data from a large number of businesses. We can conduct interviews using online, by phone or by mail and can be customized as per your requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Online Panel (Global) -->
<div class="container-fluid businessbg2 overflowhide">
    <div class="row">
        <div class="container">          
            <div class="row">
                <div class="col-md-5 col-sm-6">     
                    <div class="text-left busniesstxt">                     
                    <img src="./image/bsIcon3.svg" alt="bsIcon3" class="img-fluid leftImgIcon">
                    <div class="text-center">
                        <h3 class="header1">Online Panel <br> (Global)</h3>
                    </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="text-left busines-text">
                        <p class="text-para"data-aos="fade-right">Online panel providers come in a wide range of varieties that may be used, from those that offer rapid mobile access to those that can offer big data analytics on their panelists. And various panels are better suited for identifying particular audience types than others. For example, some are more likely to have a younger, techier population as members. In addition to providing our own customized panels, Erowidd has partnered with a variety of internet panel providers. This implies that we can determine the most effective method of addressing the audience you want to address so you can develop a comprehensive understanding of their requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Offline Fieldwork (CATI & TDIs) -->

<div class="container-fluid businessbg3 overflowhide">
    <div class="row">
        <div class="container">          
            <div class="row">
                <div class="col-md-7"></div>
                <div class="col-md-5 col-sm-6">     
                    <div class="text-left busniesstxt">                     
                    <img src="./image/bsIcon4.svg" alt="bsIcon4" class="img-fluid leftImgIcon">
                    <div class="text-center">
                        <h3 class="header1">Offline Fieldwork <br> (CATI & TDIs)</h3>
                    </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="text-left busines-text">
                        <p class="text-para"data-aos="fade-left">We perform CATI studies that empower you to attempt to collect valuable data. CATI studies offer an efficient approach to learn consumer' opinions on all phase of your strategy, from the customer experience all the way through to your communications strategy, given that they are concise, targeted surveys that can be executed at scale.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Product Testing (India) -->

<div class="container-fluid businessbg4 overflowhide">
    <div class="row">
        <div class="container">          
            <div class="row">
                <div class="col-md-5 col-sm-6">     
                    <div class="text-left busniesstxt">                     
                    <img src="./image/bsIcon5.svg" alt="bsIcon5" class="img-fluid leftImgIcon">
                    <div class="text-center">
                        <h3 class="header1">Product Testing <br> (India)</h3>
                    </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="text-left busines-text">
                        <p class="text-para"data-aos="fade-right">It's never easy to develop or introduce a new product or service. It is challenging to take market share away from established businesses due to the intense rivalry. But by helping you identify what matters most to customers, our method of product testing ensures that the business can grow.</p>
                        <p class="text-para"data-aos="fade-right">We assist companies at every level of the product development cycle by educating them on how to improve their goods and services before going on the market. </p>
                        <p class="text-para"data-aos="fade-right">To help your R&D team focus their efforts, we can determine which characteristics most closely connect to product attractiveness using cutting-edge quantitative methodologies. This is followed by qualitative research, which allows us to delve deeper and consider ways to enhance particular features of the good or service to make sure it stands out from the competition. </p>
                        <p class="text-para"data-aos="fade-right"> Additionally, our design team is available to create product mockups that assist customers to visualise concepts and quickly iterating these depending on their input. </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- SECTORS WE SERVE -->

<div class="container-fluid sectorbg">
        <div class="row">
            <div class="container">
                <div class="row">              
                    <div class="col-md-12 col-sm-12">
                        <div class="text-center">
                            <h3 class="header"data-aos="fade-down"
                            data-aos-easing="linear"
                            data-aos-duration="500">SECTORS <span class="colr">WE SERVE</span></h3>
                        </div>
                        <ul class="weserveWrap">
                            <li><span>CONSUMER GOODS</span></li>
                            <li><span>B2B</span></li>
                            <li><span>KIDS & YOUTH</span></li>
                            <li><span>FOOD & BEVERAGES</span></li>
                            <li><span>ANIMAL HEALTH</span></li>
                            <li><span>AGRICULTURE</span></li>
                            <li><span>TECHNOLOGY</span></li>
                            <li><span>RETAIL</span></li>
                            <li><span>MANUFACTURING</span></li>
                            <li><span>MEDIA & ENTERTAINMENT</span></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</div>





   <!-- footer  -->
<div class="container-fluid footerwrap">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footerimg">
                        <a href="#"><img src="./image/logo.png" alt="logo" class="logo_main"></a>
                    </div>
                    <ul>
                        <li> <i class="fa fa-envelope envlapbg" aria-hidden="true"></i> <a
                                href="mailto:talk@erowidd.com">talk@erowidd.com </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul>
                        <h3>Support</h3>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">FAQ's</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul>
                        <h3>Menu</h3>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#aboutbg1">About Us</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="#">Blog</a></li>
    
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3>Connect Us</h3>
                    <div class="socialicons">
                        <!-- <a href="#" title="facebook" class="fb"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a> -->
                        <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    </div>
    <div class="container-fluid copyRgt">
    <div class="row text-center">
        <div class="col-md-12">
            <p class="mt-3"> © Copyright 2023 Erowidd All Rights Reserved. </p>
        </div>
    </div>
</div>


     <!-- js-bundal -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
     crossorigin="anonymous"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
         AOS.init();
         AOS.init({
           delay: 0,
         })
       </script>
</body>
</html>